<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sample Website</title>
   </head>
   <body>
      <p>This is a sample website, deployed on commit #--COMMIT_PLACEHOLDER--</p>
      <p>Build time: --BUILD_TIME_PLACEHOLDER--</p>
      <p>Commit by: --AUTHOR--</p>
   </body>
</html>
